*
{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.calculator-grid
{
    margin: 50px auto;
    min-height: 200px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4,50px);
    grid-template-rows: minmax(80px,auto) repeat(5,50px);

}
.calculator-grid > button{
    
    cursor: pointer;
}
.span-two
{
    grid-column:span 2;
}
.output
{
    grid-column: 1 / -1 ;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    background-color: gray;
    padding: 5px;
    word-wrap: break-word;
    word-break: break-all;
}